package adminui

templ DocumentDetailPage(vm DocumentDetailVM) {
	@Shell(NavDocuments, "Document", vm.Scope, documentDetailBody(vm))
}

templ documentDetailBody(vm DocumentDetailVM) {
	<p class="muted" style="margin:0 0 1rem">
		<a class="row-link" href={ vm.Scope.Path("documents") }>Documents</a>
		<span> · </span>
		<span>{ vm.Document.ID }</span>
	</p>
	<h1 class="page-title">{ DocumentDisplayTitle(vm.Document) }</h1>
	<p class="page-desc">
		Split workspace: original artifact vs structured extraction, validations, and audit trail. Bounding boxes + linked highlights ship with layout OCR metadata.
	</p>
	<div style="display:flex;gap:0.5rem;flex-wrap:wrap;margin-bottom:1rem">
		<span class="badge badge-muted">{ vm.Document.Status }</span>
		if vm.LatestRun != nil {
			<span class="badge badge-muted">Latest run: <a class="row-link" href={ RunLink(vm.Scope, vm.LatestRun.ID) } style="color:inherit">{ vm.LatestRun.ID }</a></span>
		}
	</div>
	<div class="split">
		<div class="card" style="margin:0">
			<h3>Document viewer</h3>
			<p class="muted" style="margin:0 0 0.75rem">PDF/image viewer, thumbnails, zoom · connects to signed artifact URLs.</p>
			<div class="panel-placeholder">
				Viewer shell · artifact <code>{ vm.FullArtifactURI }</code>
			</div>
		</div>
		<div class="card" style="margin:0">
			<h3>Extracted fields</h3>
			<p class="muted" style="margin:0 0 0.75rem">Field cards with confidence + validation · JSON tab for power users.</p>
			<div class="panel-placeholder">
				Structured output not persisted in DB yet — worker emits artifacts for this document.
			</div>
			<div style="margin-top:1rem;border-top:1px solid var(--border);padding-top:0.75rem">
				<h3 style="font-size:0.72rem;margin:0 0 0.5rem">Tabs</h3>
				<p class="muted" style="margin:0;font-size:0.82rem">Fields · JSON · Validation · Model output · Evaluation</p>
			</div>
		</div>
	</div>
	<div class="card" style="margin-top:1rem">
		<h3>Runs / audit</h3>
		if len(vm.RunHistory) == 0 {
			<p class="muted">No runs recorded for this document.</p>
		} else {
			<table class="ops">
				<thead>
					<tr>
						<th>Run</th>
						<th>Status</th>
						<th>Pipeline</th>
						<th>Trace</th>
						<th>Created</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range vm.RunHistory {
						<tr>
							<td><a class="row-link" href={ RunLink(vm.Scope, r.ID) }>{ r.ID }</a></td>
							<td>{ r.Status }</td>
							<td>{ r.PipelineID }</td>
							<td><code>{ r.TraceID }</code></td>
							<td class="muted">{ r.CreatedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

templ RunDetailPage(vm RunDetailVM) {
	@Shell(NavDocuments, "Run", vm.Scope, runDetailBody(vm))
}

templ runDetailBody(vm RunDetailVM) {
	<p class="muted" style="margin:0 0 1rem">
		<a class="row-link" href={ DocumentLink(vm.Scope, vm.Doc.ID) }>Document</a>
		<span> · Run </span>
		<code>{ vm.Run.ID }</code>
	</p>
	<h1 class="page-title">Ingestion run</h1>
	<p class="page-desc">
		Technical drill-down: model/prompt/schema choices, reliability metrics, and timeline suitable for engineering + observability.
	</p>
	<div class="grid grid-kpi" style="margin-bottom:1rem">
		<div class="kpi"><div class="kpi-label">Status</div><div class="kpi-value" style="font-size:1rem">{ vm.Run.Status }</div></div>
		<div class="kpi"><div class="kpi-label">Trace</div><div class="kpi-value" style="font-size:0.95rem"><code>{ vm.Run.TraceID }</code></div></div>
		<div class="kpi"><div class="kpi-label">Confidence</div><div class="kpi-value">—</div><div class="kpi-sub">Scoring pipeline</div></div>
		<div class="kpi"><div class="kpi-label">Latency</div><div class="kpi-value">—</div><div class="kpi-sub">Trace-derived</div></div>
		<div class="kpi"><div class="kpi-label">Cost</div><div class="kpi-value">—</div><div class="kpi-sub">Usage metering</div></div>
	</div>
	<div class="card" style="margin-bottom:1rem">
		<h3>Timeline</h3>
		<p class="muted" style="margin:0 0 0.75rem">Queued → storage → model → validate → deliver · durations &amp; retries from Temporal history.</p>
		<ul style="margin:0;padding-left:1.1rem;color:var(--text-muted);font-size:0.88rem;line-height:1.7">
			<li><strong>Queued</strong> — persisted run row</li>
			<li><strong>Workflow started</strong> — Temporal execution</li>
			<li><strong>Provider extraction</strong> — worker activity (latency &amp; tokens)</li>
			<li><strong>Validation / evaluation</strong> — schema + GT hooks</li>
			<li><strong>Delivery</strong> — webhook / downstream handoff</li>
		</ul>
		<button type="button" class="btn" style="margin-top:0.75rem">View trace</button>
		<span class="muted" style="margin-left:0.5rem;font-size:0.85rem">Deep link into Grafana / Jaeger when wired.</span>
	</div>
	if vm.Run.ErrorPreview != "" {
		<div class="card" style="border-color:#fecaca;background:#fef2f2">
			<h3>Error</h3>
			<p style="margin:0;color:#991b1b;font-size:0.9rem">{ vm.Run.ErrorPreview }</p>
		</div>
	}
}
