package adminui

// Shell is the primary operations layout: fixed sidebar + scoped main workspace (light enterprise theme).
templ Shell(active string, title string, scope OrgScope, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } · CassYork Ops</title>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"></script>
			<style>
				:root {
					--sidebar-bg: #0f172a;
					--sidebar-border: #1e293b;
					--sidebar-text: #94a3b8;
					--sidebar-highlight: #e2e8f0;
					--surface: #ffffff;
					--surface-muted: #f8fafc;
					--border: #e2e8f0;
					--text: #0f172a;
					--text-muted: #64748b;
					--accent: #2563eb;
					--accent-soft: #eff6ff;
					--ok: #15803d;
					--ok-bg: #ecfdf5;
					--warn: #b45309;
					--warn-bg: #fffbeb;
					--bad: #b91c1c;
					--bad-bg: #fef2f2;
					--run: #1d4ed8;
					--queued: #64748b;
				}
				* { box-sizing: border-box; }
				body {
					margin: 0;
					font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
					font-size: 14px;
					color: var(--text);
					background: var(--surface-muted);
					min-height: 100vh;
				}
				.app {
					display: flex;
					min-height: 100vh;
				}
				.sidebar {
					width: 240px;
					flex-shrink: 0;
					background: var(--sidebar-bg);
					border-right: 1px solid var(--sidebar-border);
					padding: 1.25rem 0;
					display: flex;
					flex-direction: column;
				}
				.brand {
					padding: 0 1rem 1.25rem;
					border-bottom: 1px solid var(--sidebar-border);
				}
				.brand-title {
					font-size: 0.7rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.08em;
					color: #64748b;
					margin: 0 0 0.35rem;
				}
				.brand-name {
					font-size: 1rem;
					font-weight: 700;
					color: var(--sidebar-highlight);
					line-height: 1.25;
					margin: 0;
				}
				.brand-sub {
					font-size: 0.75rem;
					color: var(--sidebar-text);
					margin: 0.5rem 0 0;
					line-height: 1.35;
				}
				nav {
					padding: 1rem 0;
					flex: 1;
				}
				.nav-section {
					font-size: 0.65rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.06em;
					color: #475569;
					padding: 0.5rem 1rem;
				}
				.nav-item {
					display: block;
					padding: 0.45rem 1rem;
					color: var(--sidebar-text);
					text-decoration: none;
					font-size: 0.875rem;
					border-left: 3px solid transparent;
				}
				.nav-item:hover { color: var(--sidebar-highlight); background: rgba(255,255,255,0.04); }
				.nav-item-active {
					color: var(--sidebar-highlight);
					background: rgba(37, 99, 235, 0.12);
					border-left-color: var(--accent);
				}
				.main {
					flex: 1;
					min-width: 0;
					display: flex;
					flex-direction: column;
				}
				.topbar {
					background: var(--surface);
					border-bottom: 1px solid var(--border);
					padding: 0.65rem 1.5rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 1rem;
					flex-wrap: wrap;
				}
				.scope-form {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					flex-wrap: wrap;
				}
				.scope-form label { font-size: 0.72rem; color: var(--text-muted); }
				.scope-form input {
					font-size: 0.8125rem;
					padding: 0.35rem 0.5rem;
					border: 1px solid var(--border);
					border-radius: 6px;
					min-width: 140px;
				}
				.scope-form button {
					font-size: 0.8125rem;
					padding: 0.35rem 0.65rem;
					border-radius: 6px;
					border: 1px solid var(--border);
					background: var(--surface-muted);
					cursor: pointer;
				}
				.scope-form button:hover { border-color: var(--accent); color: var(--accent); }
				.content {
					padding: 1.25rem 1.5rem 2rem;
					flex: 1;
				}
				h1.page-title {
					font-size: 1.35rem;
					font-weight: 650;
					margin: 0 0 0.35rem;
					letter-spacing: -0.02em;
				}
				p.page-desc {
					margin: 0 0 1.25rem;
					color: var(--text-muted);
					font-size: 0.9rem;
					max-width: 52rem;
				}
				.card {
					background: var(--surface);
					border: 1px solid var(--border);
					border-radius: 8px;
					padding: 1rem 1.1rem;
				}
				.card h3 {
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					color: var(--text-muted);
					margin: 0 0 0.75rem;
				}
				.grid {
					display: grid;
					gap: 1rem;
				}
				.grid-kpi {
					grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
				}
				.grid-2 {
					grid-template-columns: 1fr;
				}
				@media (min-width: 960px) {
					.grid-2 { grid-template-columns: 1fr 1fr; }
					.grid-dash { grid-template-columns: 1fr 1fr; }
				}
				.grid-dash { display: grid; gap: 1rem; }
				@media (min-width: 960px) {
					.grid-dash { grid-template-columns: 1fr 1fr; }
				}
				.kpi {
					padding: 0.85rem 1rem;
					border-radius: 8px;
					border: 1px solid var(--border);
					background: var(--surface);
				}
				.kpi-label {
					font-size: 0.68rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.04em;
					color: var(--text-muted);
					margin-bottom: 0.35rem;
				}
				.kpi-value { font-size: 1.35rem; font-weight: 700; letter-spacing: -0.02em; }
				.kpi-sub { font-size: 0.72rem; color: var(--text-muted); margin-top: 0.25rem; }
				table.ops {
					width: 100%;
					border-collapse: collapse;
					font-size: 0.8125rem;
				}
				table.ops th, table.ops td {
					text-align: left;
					padding: 0.5rem 0.45rem;
					border-bottom: 1px solid var(--border);
				}
				table.ops th {
					font-size: 0.68rem;
					text-transform: uppercase;
					letter-spacing: 0.04em;
					color: var(--text-muted);
					font-weight: 600;
				}
				code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 0.78em; }
				.badge {
					display: inline-block;
					padding: 0.12rem 0.45rem;
					border-radius: 4px;
					font-size: 0.72rem;
					font-weight: 600;
				}
				.badge-ok { background: var(--ok-bg); color: var(--ok); }
				.badge-warn { background: var(--warn-bg); color: var(--warn); }
				.badge-bad { background: var(--bad-bg); color: var(--bad); }
				.badge-run { background: #dbeafe; color: var(--run); }
				.badge-muted { background: #f1f5f9; color: var(--queued); }
				.split {
					display: grid;
					grid-template-columns: 1fr;
					gap: 1rem;
					min-height: 420px;
				}
				@media (min-width: 900px) {
					.split { grid-template-columns: 1fr 1fr; }
				}
				.panel-placeholder {
					border: 2px dashed var(--border);
					border-radius: 8px;
					min-height: 280px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: var(--text-muted);
					font-size: 0.85rem;
					text-align: center;
					padding: 1rem;
					background: var(--surface-muted);
				}
				.muted { color: var(--text-muted); font-size: 0.85rem; }
				a.row-link { color: var(--accent); text-decoration: none; font-weight: 500; }
				a.row-link:hover { text-decoration: underline; }
				.toolbar { margin-bottom: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: center; }
				.btn {
					display: inline-block;
					padding: 0.4rem 0.75rem;
					font-size: 0.8125rem;
					border-radius: 6px;
					border: 1px solid var(--border);
					background: var(--surface);
					cursor: pointer;
					text-decoration: none;
					color: var(--text);
				}
				.btn-primary {
					background: var(--accent);
					border-color: var(--accent);
					color: #fff;
				}
				.btn-primary:hover { filter: brightness(1.05); }
				.settings-stack { display: flex; flex-direction: column; gap: 1rem; }
				.settings-kv {
					display: grid;
					grid-template-columns: minmax(140px, 220px) 1fr;
					gap: 0.4rem 1.25rem;
					font-size: 0.875rem;
					align-items: baseline;
				}
				.settings-kv dt { margin: 0; color: var(--text-muted); font-weight: 500; }
				.settings-kv dd { margin: 0; word-break: break-word; }
				.flash {
					padding: 0.65rem 0.85rem;
					border-radius: 6px;
					font-size: 0.875rem;
					margin-bottom: 1rem;
				}
				.flash-ok { background: var(--ok-bg); color: var(--ok); border: 1px solid #bbf7d0; }
				.flash-warn { background: var(--warn-bg); color: var(--warn); border: 1px solid #fde68a; }
				.flash-info { background: var(--accent-soft); color: #1e40af; border: 1px solid #bfdbfe; }
				.form-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
					gap: 0.75rem;
					align-items: end;
				}
				.form-grid label { font-size: 0.72rem; color: var(--text-muted); display: block; margin-bottom: 0.2rem; }
				.form-grid input[type="text"] {
					width: 100%;
					padding: 0.45rem 0.55rem;
					border: 1px solid var(--border);
					border-radius: 6px;
				}
			</style>
		</head>
		<body>
			<div class="app">
				<aside class="sidebar">
					<div class="brand">
						<p class="brand-title">Operations</p>
						<p class="brand-name">Document Intelligence</p>
						<p class="brand-sub">Ingestion, review, model reliability, and delivery control.</p>
					</div>
					<nav>
						<div class="nav-section">Navigate</div>
						<a class={ NavClass(active, NavDashboard) } href={ scope.Path("/dashboard") }>Dashboard</a>
						<a class={ NavClass(active, NavDocuments) } href={ scope.Path("/documents") }>Documents</a>
						<a class={ NavClass(active, NavReview) } href={ scope.Path("/review-queue") }>Review Queue</a>
						<a class={ NavClass(active, NavEvaluations) } href={ scope.Path("/evaluations") }>Evaluations</a>
						<a class={ NavClass(active, NavPipelines) } href={ scope.Path("/pipelines") }>Pipelines</a>
						<a class={ NavClass(active, NavModels) } href={ scope.Path("/models") }>Models</a>
						<a class={ NavClass(active, NavSchemas) } href={ scope.Path("/schemas") }>Schemas</a>
						<a class={ NavClass(active, NavSettings) } href={ scope.Path("/settings") }>Settings</a>
					</nav>
				</aside>
				<div class="main">
					<div class="topbar">
						<form class="scope-form" method="get" action="/scope">
							<label>Org</label>
							<input type="text" name="organization_id" value={ scope.OrganizationID } placeholder="organization_id" autocomplete="off"/>
							<label>Project</label>
							<input type="text" name="project_id" value={ scope.ProjectID } placeholder="project_id" autocomplete="off"/>
							<button type="submit">Apply scope</button>
						</form>
						<span class="muted">Tenant is in the URL · Apply rebuilds path to /orgs/…/projects/…</span>
					</div>
					<div class="content">
						@body
					</div>
				</div>
			</div>
		</body>
	</html>
}
