# Multi-stage build for cassyork-admin-ui (templ + static Go binary).
FROM golang:1.23-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go run github.com/a-h/templ/cmd/templ@v0.3.960 generate ./internal/adminui
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/admin-ui ./cmd/admin-ui

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /out/admin-ui /admin-ui
ENV LISTEN_ADDR=:8095
EXPOSE 8095
USER nobody
ENTRYPOINT ["/admin-ui"]
